{
  "name": "muensmedia/sentry-http-context",
  "description": "This package adds more context for Sentry to your HTTP request by adding breadcrumbs.",
  "type": "library",
  "require": {
    "php": "^8.2",
    "illuminate/http": "^11|^12",
    "spatie/laravel-package-tools": "^1.93.2",
    "sentry/sentry-laravel": "^4.27"
  },
  "require-dev": {
    "laravel/tinker": "^2.11",
    "orchestra/testbench": "^10.9",
    "pestphp/pest": "^3.8|^4.3",
    "pestphp/pest-plugin-arch": "^3.0|^4.0",
    "pestphp/pest-plugin-laravel": "^3.2|^4.0",
    "laravel/pint": "^1.27"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Muensmedia\\SentryHttpContext\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Iven Schlenther",
      "email": "i.schlenther@muensmedia.de"
    }
  ],
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Muensmedia\\SentryHttpContext\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Muensmedia\\SentryHttpContext\\SentryHttpContextServiceProvider"
      ]
    }
  }
}
